mainQueue=SampleMainQ
sampleErrorQueue=SampleErrorQ


spring.rabbitmq.username=${username:guest}
spring.rabbitmq.password=${password:guest}
spring.rabbitmq.host=${host:localhost}
spring.rabbitmq.port=${port:5672}